@online{msdnMVPattern,
    author = {Homer, Alex},
    title = {Materialized View Pattern},
    url = {https://msdn.microsoft.com/en-us/library/dn589782.aspx},
    note = {[Accessed: 30-November-2016]}
}

@article{materializedViews,
    url = {http://dx.doi.org/10.1561/1900000020},
    year = {2012},
    volume = {4},
    journal = {Foundations and Trends® in Databases},
    title = {Materialized Views},
    doi = {10.1561/1900000020},
    issn = {1931-7883},
    number = {4},
    pages = {295-405},
    author = {Rada Chirkova and Jun Yang}
}

@inproceedings{hdfsPaper,
 author = {Shvachko, Konstantin and Kuang, Hairong and Radia, Sanjay and Chansler, Robert},
 title = {The Hadoop Distributed File System},
 booktitle = {Proceedings of the 2010 IEEE 26th Symposium on Mass Storage Systems and Technologies (MSST)},
 series = {MSST '10},
 year = {2010},
 isbn = {978-1-4244-7152-2},
 pages = {1--10},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/MSST.2010.5496972},
 doi = {10.1109/MSST.2010.5496972},
 acmid = {1914427},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@book{hbaseBook,
    author    = "Lars George",
    title     = "HBase: The Definitive Guide, 2nd Edition",
    year      = "2017",
    publisher = "O'Reilly Media, Inc."
}

@article{pnuts,
    author = {Cooper, Brian F. and Ramakrishnan, Raghu and Srivastava, Utkarsh and Silberstein, Adam and Bohannon, Philip and Jacobsen, Hans-Arno and Puz, Nick and Weaver, Daniel and Yerneni, Ramana},
    title = {PNUTS: Yahoo!'s Hosted Data Serving Platform},
    journal = {Proc. VLDB Endow.},
    issue_date = {August 2008},
    volume = {1},
    number = {2},
    month = aug,
    year = {2008},
    issn = {2150-8097},
    pages = {1277--1288},
    numpages = {12},
    url = {http://dx.doi.org/10.14778/1454159.1454167},
    doi = {10.14778/1454159.1454167},
    acmid = {1454167},
    publisher = {VLDB Endowment}
} 

@online{apachePhoenixViews,
    title = {Apache Phoenix | Views},
    url = {https://phoenix.apache.org/views.html},
    note = {[Accessed: 30-November-2016]}
}

@inproceedings{vmsPaper,
%!!!!!!!!!!!! fix this
    author = {Adler, Jan and Jergler, Martin and Jacobsen, Arno},
    title = {Dynamic Scalable View Maintenance in KV-stores}
%!!!!!!!!!!!! fix this
} 

@thesis{vmsThesis,
    author = {Adler, Jan},
    title = {Dynamic Scalable View Maintenance},
    type = {Master's Thesis},
    institution =  {Technische Universität München},
    year = 2014,
}

@inproceedings{materializedViewsCasandra,
    author = {Rabl, Tilmann and Jacobsen, Hans-Arno},
    title = {Materialized Views in Cassandra},
    booktitle = {Proceedings of 24th Annual International Conference on Computer Science and Software Engineering},
    series = {CASCON '14},
    year = {2014},
    location = {Markham, Ontario, Canada},
    pages = {351--354},
    numpages = {4},
    url = {http://dl.acm.org/citation.cfm?id=2735522.2735581},
    acmid = {2735581},
    publisher = {IBM Corp.},
    address = {Riverton, NJ, USA},
    %http://msrg.org/publications/pdf_files/2014/CASCON15-Rabl-Materialized_Views_in_Cassandra.pdf
} 

@manual{tpchSpec,
    organization  = "Transaction Processing Performance Council (TPC)",
    title         = "TPC Benchmark(TM) H Standard Specification",
    year          =  2014 ,
    month         =  11,
    day           =  13,
    note          = "2.17.1"
}

@manual{tpcDSSpec,
    organization  = "Transaction Processing Performance Council (TPC)",
    title         = "TPC Benchmark(TM) DS Standard Specification",
    year          =  2016 ,
    month         =  08,
    day           =  05,
    note          = "2.3.0"
}

@online{tpcDSArticle,
    title = {What’s New About the TPC-DS 2.0 Big Data Benchmark},
    url = {http://data-informed.com/whats-new-about-tpc-ds-2_0-big-data-benchmark/},
    authors = {Poess, Meikel and Nambiar,Raghunath},
    note = {[Accessed: 30-November-2016]}
}

@article{tpchPaper,
  title={Benchmarking with TPC-H on off-the-shelf Hardware},
  author={Thanopoulou, Anna and Carreira, Paulo and Galhardas, Helena},
  journal={ICEIS (1)},
  pages={205--208},
  year={2012}
}

@inproceedings{ycsbBenchmarking,
    author = {Cooper, Brian F. and Silberstein, Adam and Tam, Erwin and Ramakrishnan, Raghu and Sears, Russell},
    title = {Benchmarking Cloud Serving Systems with YCSB},
    booktitle = {Proceedings of the 1st ACM Symposium on Cloud Computing},
    series = {SoCC '10},
    year = {2010},
    isbn = {978-1-4503-0036-0},
    location = {Indianapolis, Indiana, USA},
    pages = {143--154},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/1807128.1807152},
    doi = {10.1145/1807128.1807152},
    acmid = {1807152},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {benchmarking, cloud serving database}
} 

@online{ycsbBlog,
    author = {Kamat, Govind},
    title = {YCSB, the Open Standard for NoSQL Benchmarking, Joins Cloudera Labs},
    url = {http://blog.cloudera.com/blog/2015/08/ycsb-the-open-standard-for-nosql-benchmarking-joins-cloudera-labs/},
    note = {[Accessed: 30-November-2016]}
}

@inproceedings{bigBench,
    author = {Ghazal, Ahmad and Rabl, Tilmann and Hu, Minqing and Raab, Francois and Poess, Meikel and Crolotte, Alain and Jacobsen, Hans-Arno},
    title = {BigBench: Towards an Industry Standard Benchmark for Big Data Analytics},
    booktitle = {Proceedings of the 2013 ACM SIGMOD International Conference on Management of Data},
    series = {SIGMOD '13},
    year = {2013},
    isbn = {978-1-4503-2037-5},
    location = {New York, New York, USA},
    pages = {1197--1208},
    numpages = {12},
    url = {http://doi.acm.org/10.1145/2463676.2463712},
    doi = {10.1145/2463676.2463712},
    acmid = {2463712},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {benchmarking, big data, map reduce}
} 

@online{bigBenchBlog,
    author = {D Gowda, Bhaskar and Ravi, Nishkam},
    title = {BigBench: Toward An Industry-Standard Benchmark for Big Data Analytics},
    url = {http://blog.cloudera.com/blog/2014/11/bigbench-toward-an-industry-standard-benchmark-for-big-data-analytics/},
    note = {[Accessed: 30-November-2016]}
}


@online{bigBenchImplementation,
    author = {Intel Corporation},
    title = {Big Bench Workload Development},
    url = {https://github.com/intel-hadoop/Big-Data-Benchmark-for-Big-Bench},
    note = {[Accessed: 30-November-2016]}
}

@inproceedings{bigBenchSpec,
    author = {Rabl, Tilmann and Ghazal, Ahmad and Hu, Minqing and Crolotte, Alain and Raab, Francois and Poess, Meikel and Jacobsen, Hans-Arno},
    title = {BigBench Specification V0.1},
    booktitle = {Revised Selected Papers of the First Workshop on Specifying Big Data Benchmarks - Volume 8163},
    year = {2014},
    isbn = {978-3-642-53973-2},
    pages = {164--201},
    numpages = {38},
    url = {http://dx.doi.org/10.1007/978-3-642-53974-9_14},
    doi = {10.1007/978-3-642-53974-9_14},
    acmid = {2741813},
    publisher = {Springer-Verlag New York, Inc.},
    address = {New York, NY, USA}
}

@book{hadoopBook,
    author    = "Tom White",
    title     = "Hadoop: The Definitive Guide, 4nd Edition",
    year      = "2015",
    publisher = "O'Reilly Media, Inc."
}

@book{hbaseRefGuide,
    title     = "The Apache HBase™ Reference Guide",
    year      = "2015",
    publisher = "Apache Software Foundation"
}
