\RequirePackage[l2tabu,orthodox]{nag}

% https://github.com/fwalch/tum-thesis-latex
% TODO: decide if one-sided/two-sided
\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided
%\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc]{scrbook} % one-sided

% TODO: change citation style in settings
\input{settings}

% TODO: change thesis information
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Department of Informatics}
\newcommand*{\getTitle}{Benchmarking a View Maintenance System with help from TPC-H}
\newcommand*{\getTitleGer}{Benchmarking eines View Maintenance Systems mit Hilfe von TPC-H}
\newcommand*{\getAuthor}{Pranav Tomar}
\newcommand*{\getDoctype}{Master's Thesis in Informatics}
\newcommand*{\getSupervisor}{Prof. Dr. rer. pol. Hans-Arno Jacobsen}
\newcommand*{\getAdvisor}{M.Sc. Jan Adler}
\newcommand*{\getSubmissionDate}{February 15, 2017}
\newcommand*{\getSubmissionLocation}{Munich}

\begin{document}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{pages/disclaimer}
\input{pages/acknowledgements}
\input{pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/01_introduction}
\input{chapters/02_background}
\input{chapters/03_relatedwork}
\input{chapters/04_driverdesign}
\input{chapters/05_driverimplementation}
\input{chapters/06_evaluationandresults}
\input{chapters/07_conclusion}
\input{chapters/08_futurework}

\chapter*{\centering{Appendices}}
\addcontentsline{toc}{chapter}{Appendices}
\appendix
\chapter{TPC-H}
\input{pages/appendixA}

\microtypesetup{protrusion=false}
%\listoffigures{}
%\listoftables{}
\microtypesetup{protrusion=true}
\printbibliography{}

\end{document}
