\section{TPC-H Table Schema}\label{appendix:A-tpch-schema}
\begin{figure}[!htb]
    \centering
    \includegraphics[scale=0.7]{fig-appendix-A-tpch-schema.png}
    \caption{TPC-H Database Schema\cite{tpchSpec}}
    \label{fig:tpchDatabaseSchema}
\end{figure}

%----------------------------------------%
\clearpage
%----------------------------------------%

\section{TPC-H Queries}\label{appendix:A-tpch-queries}

%----------------------------------------%
\clearpage
%----------------------------------------%

\section{TPC-H Refresh Functions}\label{appendix:A-tpch-rfs}
\subsection*{A.3.1. New Sales Refresh Function (RF1)\textsuperscript{{\cite{tpchSpec}}}}
This refresh function adds new sales information to the database. It inserts new rows into the \textit{orders} and \textit{lineitem} tables in the database following the scaling and data generation methods used to populate the database. The set of rows to be inserted must be produced by DBGen using the -U option. This option will produce as many sets of rows as required for use in multi-stream tests.
\\
\\
RF1 Definition:
\\
\\
LOOP (SF * 1500) TIMES\\
INSERT a new row into the \textit{orders} table\\
LOOP RANDOM(1, 7) TIMES\\
INSERT a new row into the \textit{lineitem} table\\
END LOOP\\
END LOOP\\
\subsection*{A.3.2. Old Sales Refresh Function (RF2)\textsuperscript{{\cite{tpchSpec}}}}
This refresh function removes old sales information from the database. It removes rows from the \textit{orders} and \textit{lineitem} tables in the database to emulate the removal of stale or obsolete information. The primary key values for the set of rows to be deleted must be produced by DBGen using the -U option. This option will produce as many sets of primary keys as required for use in multi-stream throughput tests. The rows being deleted begin with the first row of each of the two targeted tables.
\\
\\
RF2 Definition:
\\
\\
LOOP (SF * 1500) TIMES\\
DELETE FROM \textit{orders} WHERE \textit{o\_orderkey} = [value]\\
DELETE FROM \textit{lineitem} WHERE \textit{l\_orderkey} = [value]\\
END LOOP\\

%----------------------------------------%
\clearpage
%----------------------------------------%

\section{TPC-H Metrics}\label{appendix:A-tpch-metrics}
\subsection*{A.4.1. Processing Power Metric (\textit{Power@Size})}
\begin{figure}[!htb]
    \includegraphics[scale=0.8]{fig-appendix-D-metric1.png}
\end{figure}
\textit{QI(i,0)} = Execution time for the i\textsuperscript{th} query in seconds\par
\textit{RI(j,0)} = Execution time for the j\textsuperscript{th} refresh function in seconds\par
\textit{SF} = Scale factor

\subsection*{A.4.2. Throughput Power Metric (\textit{Throughput@Size})}
\begin{figure}[!htb]
    \includegraphics[scale=0.8]{fig-appendix-D-metric2.png}
\end{figure}
\textit{S} = Number of streams\par
\textit{T\textsubscript{s}} = Total execution time for the throughput test in seconds\par
\textit{SF} = Scale factor

\subsection*{A.4.3. Composite Query-Per-Hour Metric (\textit{QphH@Size@Size})}
\begin{figure}[!htb]
    \includegraphics[scale=0.8]{fig-appendix-D-metric3.png}
\end{figure}

\subsection*{A.4.4. Price/Performance Metric (\textit{Price-per-QphH@Size})}
\begin{figure}[!htb]
    \includegraphics[scale=0.8]{fig-appendix-D-metric4.png}
\end{figure}
\textit{Dollar} = Dollar price of the system under testing