\chapter{Introduction}\label{chapter:introduction}

A Materialized view\cite{msdnMVPattern} is a set of query results that is pre-fetched and maintained over time so that the query can return immediately instead of waiting for results to be assembled at query time. In addition to allowing fast access, materialized views also abstract query complexity and allow clients to bridge the gap between storage schema and retrieval formats. Materialized views have been around for quite some time in SQL systems and most commercial relational databases provide built in support for them. As such the challenges associated with view maintenance are well understood in the relational context and traditional materialized views are considered a mature technology\cite{materializedViews}. 

However, view management becomes an entirely new challenge at big data scale and in light of the NoSQL technologies that are used to cater to it. At its simplest, big data storage takes the form of key-value stores which typically store unstructured data in a distributed fashion. This allows for flexibility, speed, and scalability but puts the onus of constructing and maintaining consistent views on clients. This has opened a new field of research for view maintenance in large scale distributed databases and a number of projects like Apache Phoenix\cite{apachePhoenixViews}, Yahoo PNUTS\cite{pnuts}, and Apache Casandra\cite{materializedViewsCasandra} now provide materialized views to some extent or the other. The View Maintenance System(VMS)\cite{vmsPaper} developed by Adler et al. is one such system which allows for maintenance of hundreds of views in parallel while also providing guarantees on consistency even under node crash scenarios. In this thesis we evaluate the performance of the VMS for different view types, under different workloads, and for varying number of clients. The basic performance metrics targeted are view update throughput and latency. We rely on the database benchmarking specification TPC-H\cite{tpchSpec} for generating the workload(basetable population) and a subset of TPC-H queries are used for configuring sufficiently complex views. This ensures that our VMS setup works with a data schema and using queries which are representative of a typical decision support system. Also given that the prototypical VMS instantiation works with HBase as its storage layer, we take advantage of the MapReduce framework in the underlying Hadoop system and use it as the workhorse for distributed workload generation.

The rest of this text is organized as follows. In chapter 2 we start off by trying to understand the VMS and its underlying technologies, and in addition examine relevant benchmarking and evaluation frameworks. In chapter 3 we analyze the original evaluation of the VMS by its creators and also try to draw inspiration from other efforts in the field of evaluation and benchmarking of NoSQL systems. In chapter 4 we design the evaluation driver. In chapter 5 we look at our implementation of the proposed evaluation driver. In chapter we use it to run experiments to evaluate the VMS. In chapter 6 we conclude by retrospecting on our work and stating our achievements as well as shortcomings. Finally, in chapter 7 we propose how we can extend and improve the evaluation framework.
