\chapter{Background}\label{chapter:background}

In this chapter we begin by briefly discussing the factors that motivate a custom evaluation of the VMS. We then familiarize ourselves with the technologies underlying the VMS implementation, before looking at the VMS itself. We then discuss various evaluation and benchmarking strategies used for databases. Finally, we look at the Hadoop MapReduce framework since we intend to use it for distributed workload generation in our evaluation scheme.

\section{Motivation}
Benchmarks for evaluating and comparing traditional relational databases have been around for quite some time. A number of mature benchmark specifications exist which cater to different application domains like transaction processing or decision support. The Transaction Processing Council(TPC) leads the way with its popular benchmarks like TPC-C and TPC-H which have results published for most major vendors and database solutions available. Benchmarking and evaluation of big data systems on the other hand is a relatively newer challenge. Big Data benchmarking efforts need to not only cater to the much larger sizes(upto PB) of relatively unstructured data sets but also have to account for the distributed nature of the storage solutions. The absence of SQL interfaces is surely an advantage since the benchmarks don't have to worry about complex queries but instead there is a need to focus on scalability aspects like - elasticity and scale-out. TPC-DS is TPC's benchmark for SQL-based big data systems and acts as a sort of bridge between the worlds of traditional and NoSQL benchmarks. It addresses scale and variety, and relaxes ACID in favour of BASE(basically available, soft state, eventually consistent) constraints, but still expects an SQL interface. YCSB takes the first steps in the direction of NoSQL benchmarking by generalizing evaluation of cloud serving systems(specifically NoSQL key-value stores). It adds a scalability tier to the evaluation criteria. BigBench builds on top of TPC-DS and YCSB. It extends the TPC-DS data set to include unstructured data. 

The View Maintenance System(VMS) that we have to evaluate is not exactly a data storage solution as will become clear in the next sections. But it is rather a distributed service that processes non-relational data distributed in HBase into relational views. Consequently its evaluation benefits from combining the scalability aspects of NoSQL benchmarks with the data model of TPC-H and motivates a customized approach which we discuss later in this text.

\section{HDFS}
Apache Hadoop is an open-source software framework for the distributed processing and storage of data at massive scales. It is made up of two components - the Hadoop Distributed File System(HDFS) and Hadoop MapReduce. HDFS is the distributed data storage service underlying Hadoop. It can be considered the open source sibling of Google's GFS. HDFS facilitates distributed processing(analysis or transformation) of large data sets using the MapReduce component and also forms the basis for distributed storage solutions like HBase. HDFS is not tightly knit into Hadoop which supports multiple other file system implementations like Amazon's S3 or MapR-DFS. However, as Hadoop's stock DFS it is the most popular choice.

HDFS\cite{hdfsPaper}, being a distributed file system, stores files by distributing(partitioning) them across many(thousands) of nodes. File metadata is stored on a dedicated server called the NameNode whereas file data itself is stored on other nodes called DataNodes. All servers are fully connected and communicate with each other using TPC-based protocols. Each file is partitioned into a number of related \textit{blocks}, and blocks are replicated over multiple data nodes. A rack aware cluster ensures that blocks are replicated across racks so that data is not lost in case the entire rack fails. This ensures reliability and also has the added advantage of speeding up access times as well as allowing localization of computations to different nodes via MapReduce. The block size(typically 128MB) as well as the replication factor(3 by default) can be controlled on a per-file basis to make storage more efficient for different types of data. The metadata maintained at the NameNode represents the entire hierarchy of files and directores as inodes which record attributes like file permissions, access times, namespace and disk quotas. More importantly the metadata maps each block to its physical location on a DataNode. A read involves first asking the NameNode for the locations of the data blocks and then reading directly from the closest replicated blocks. Similarly, a write request also first contacts the NameNode to nominate a suite of DataNodes for replication and is followed by a pipelined write to these blocks. Periodic heartbeats are sent by the DataNodes to the NameNode to indicate successful availability. In addition these heartbeats also contain DataNode statistics like storage usage, storage capacity and the total number of transfers curretnly underway at the node. This allows the NameNode to make informed space allocation and load balancing decisions. The typical heartbeat interval is three seconds and DataNode timeout is ten minutes. If no heartbeat is received from a DataNode for over ten minutes then it is considered down and the NameNode makes it unavailable for reads or writes. At the same time it schedules the creation of new replicas for the blocks hosted by the faulty DataNode. As we can see the reads and writes are distributed across the DataNodes, but as the first point of contact the NameNode is a single point of failure. To prevent disruptions a secondary NameNode keeps a replica of the metadata so that it can be restored to the NameNode upon restart. User applications access the file system using the HDFS client which supports the usual operations to read, write and delete files and directories. The user references files using their filenames and directory paths and is generally oblivious to the location and replication of the underlying file blocks.

\section{HBase}
Traditional relational databases which have been around since the 1970s and are used by countless companies and organizations, are as relevant today as during the first years of their inception. Relational databases allow data to be stored in a structured way in tables with relationships between them which help model the real world significance of the data. In addition, constraints are used to help maintain the integrity of the data. Traditional databases also typically offer ACID properties and offer an SQL interface to the data. However, inspite of(and often because of) all these desirable characteristics, relational databases are not able to scale up well in face of massive data sets - the kinds generated by todays internet companies, IoT sensors, satellites, or particle accelerators. In the past companies could choose to keep the most recent or most relevant data and discard the rest thus keeping scales in check. But with the increasing use of machine learning and data mining techniques, data is now at the center of innovation and companies can no longer afford to loose it. Consequently all data being collected becomes important as a possible source of value generation through analysis and modelling. This means storage requirements have increased from GB to PB scales and data has become increasingly diverse and much more unstructured. To address storage and access of such large scales of semi-structured/unstructured data a lot of non-relational databases have come up. These are informally dubbed as NoSQL systems since most of them don't provide SQL but rather a simpler API-like interface to query data. A lot of these are simple "key-value" stores which store data in the form of a distributed, persistent, hashmap. HBase is one such key-value store. It can be considered an open source counterpart of Google's BigTable.

HBase\cite{hbaseBook} stores data in the form of non-relational tables. The tables are columnar which means that data is stored column-wise instead of row-wise. Each row has a key and cells can be accessed using this key and corresponding column name. Data is not typed and both keys and cells are treated as binary data. Table data is horizontally partitioned over the keyspace. Each partition is called a region and multiple \textit{regions} are spread out across different servers called \textit{Region Servers}. The system can be scaled up by adding Region Servers. A central component called a \textit{Master} controls the mapping between the keyspace and the Region Servers and can help balance system load and distribute data uniformly. Clients first contact the Master to copy the mapping of the keyspace to Region Severs and then all subsequent reading/writing takes place directly with the Region Servers. A backup Master(on a different node) acts as an active standby to take over in case the primary goes down. Columns can be grouped into \textit{column families} and all columns in a family are stored together in the same low-level storage files, called \textit{HFile}. The HFiles are stored in the HDFS data node collocated with each Region Server. At each Region Server data is first written to a commit-log called \textit{Write Ahead Log(WAL)} and then added to an in-memory write-buffer called \textit{Memstore} before being flushed to HFiles. In addition HBase maintains an in-memory read-cache called the \textit{Block Cache}. Horizontal partitioning allows fast access to billions of rows and the underlying HDFS replication affords resilience. The simple storage model of HBase is extended by the \textit{View Maintenance System(VMS)} which we look at next.

\section{View Maintenance System}\label{sec:bg-vms}
    \subsection{Introduction}
    Distributed key-values stores like HBase are currently the solution of choice for many data-intensive applications. They are deployed as large-scale highly-distributed systems which allow horizontal scaling by partitioning data and request load across a configurable number of nodes. Moreover, these systems have high availability, fault tolerance, and load balancing built in by design. However, to achieve these properties at scale KV-stores sacrifice an expressive query language and data model, and only offer a simple API comprising of \textit{get}, \textit{put}, and \textit{delete} operations. This design provides efficient simple single row access but imposes a challenge for applications that require even slightly more complex query capabilities. 
    
    The \textit{View Maintenance System(VMS)}\cite{vmsPaper} developed by Adler et al. is a distributed system that addresses this by providing incrementally maintained views on top of a typical KV-store. It gives sophisticated query capabilities to applications which can now define views corresponding to complex queries which are otherwise either impossible in the KV-store or impractical for the application to construct on its own. The VMS materializes these views as tables in the KV-store and so all table characteristics like concurrent access, availability, and fault-tolerance apply to views as well. To understand its operation(see figure \ref{fig:vmsOverview}) the VMS can be described as a system which efficiently propagates base table updates to corresponding view tables. Moreover, its distributed design(which we look at next), allows it to do this in a scalable as well as parallelized manner. The prototypical instantiation of the VMS which uses HBase as its underlying KV-store is the system under evaluation(SUT) in this thesis.
    \begin{figure}
        \centering
        \includegraphics[scale=0.6]{fig-bg-vmsOverview.png}
        \caption{VMS System Overview\textsuperscript{\cite{vmsPaper}}}
        \label{fig:vmsOverview}
    \end{figure}
    
    \subsection{Design Overview}
    We first look at the generalized design of the underlying KV-store before analyzing the VMS itself. The upper half of figure \ref{fig:kvStoreAndVMS} shows the the system \textit{nodes} of the KV-store. Each of these is responsible for storing a part of the data and as such forms the unit of scalability. A \textit{file system} builds the persistence layer of a node. KV-stores organize data into \textit{tables} which need not follow a fixed schema. Each table consists of \textit{rows} of records. Each row can hold a variable number of \textit{columns}, and columns can be grouped into \textit{column families}. Table data is partitioned across multiple nodes using \textit{key ranges}. In the case of HBase each table partition is called a \textit{region} and so the nodes hosting the table data are called \textit{region servers}. Multiple regions can be assigned to a region server. Also, regions can be split or moved between region servers to balance load or to achieve uniform distribution of data. HBase uses HDFS as its persistence layer and so each region server is collocated with a HDFS DataNode. System management tasks are performed centrally by a special node which could be either designated explicitly(HBase, BigTable), or elected(Cassandra), or vary on a per record basis(PNUTS). In case of HBase this node is called the \textit{master} node. KV-store API supports only three operations: \textit{get}, \textit{put}, and \textit{delete}. Each of these is routed to the node responsible for the related key range. Every node maintains a \textit{transaction log}(TL) file and an in-memory write-buffer called \textit{memstore}. Client operations return successfully after writing to the TL. The operation is then inserted into the memstore which is flushed to disk after growing to a certain size. Each flush to disk generates a set of \textit{table files} which is how the table data is actually stored on the underlying file system. Reads go through a read-cache called \textit{block cache}.
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.7]{fig-bg-kvStoreAndVMS.png}
        \caption{KV-Store and VMS\textsuperscript{\cite{vmsPaper}}}
        \label{fig:kvStoreAndVMS}
    \end{figure}
    
    The VMS is loosely coupled with the KV-store. It only interacts with the KV-store by reacting to two different types of events: \textit{administrative events}(like node addition/deletion) and \textit{data events}(like base table update). KV-stores different ways to react to administrative events. HBase allows developers to define \textit{coprocessors} as admin event callbacks which are used to notify the VMS to take appropriate actions. The VMS processes data events in a simple and decoupled manner by asynchronously monitoring the TL file for updates through its WAL-Reader component.
    
    We finally look at the VMS design. It comprises of n VMS \textit{sources}(figure \ref{fig:kvStoreAndVMS}), each connected to a KV-store node on one side and multiple \textit{view manager}(VM) nodes on the other. Each source is collocated with a KV-store node and is responsible for propagating base table updates to \textit{view managers}(VM). The WAL-reader reads the WAL for new base table operations and passes them to the \textit{distributor} component which in turn distributes them to the VMs. A number of VMs can be registered with a distributor and since they are lightweight and stateless they can be easily added, removed, or moved around across the sources to accommodate changing loads and VM failures. Each VM caters to a subset of the keyspace of each view which is decided by the distributor using consistent hashing. We next look at how data flows in the VMS.
    
    \subsection{Update Propagation}
    The primary goal of the VMS is to propagate base table updates to view tables in an efficient manner. This means that negligible overhead should be added to the functioning of the KV-store and reads and writes to KV-store tables should have latencies comparable to a system which doesn't have a VMS running on top of it. To achieve this a source distributes the arriving base table updates to the VMs via consistent hashing by maintaining a hash-ring over the keyspace of each view, where active active VMs are registered. An incoming base table update is then hashed into the ring using their corresponding view table row-key and associated in clock-wise direction with active VMs. This distributes operations across the available VMs. Hashing the updates using view table row key instead of base table row key is an essential part of ensuring consistency in this highly parallelized environment as we see in the next section. To access and update the views the VM acts as a client to the KV-store using its standard client API.
    
    \subsection{Consistency}
    In context of the VMS, consistency implies correctness of the view tables in face of the incremental updates that are constantly applied to them. Since these updates are applied in a distributed and parallelized manner there is possible room for divergence between the base tables and corresponding view tables. The \textit{strong consistency} model enforced by the VMS ensures this doesn't happen. Updates applied to the base table take the table from an initial state \textit{B\textsubscript{0}} to a set of intermediate states \textit{B\textsubscript{i}} and finally an end state \textit{B\textsubscript{f}}. Similarly, the view table is updated from \textit{V\textsubscript{0}} to \textit{V\textsubscript{f}} via a set of intermediate states \textit{V\textsubscript{i}}. Consistency can be defined by the following levels:
    \begin{itemize}
    \item{\textit{Convergence:} After all the updates have been applied \textit{B\textsubscript{f}} and \textit{V\textsubscript{f}} are in agreement.}
    \item{\textit{Weak consistency:} The view converges and each intermediate view table state \textit{V\textsubscript{i}} is in agreement with some intermediate base table state \textit{B\textsubscript{i}}.}
    \item{\textit{Strong consistency:} Weak consistency is achieved and in addition pairs of agreeing intermediate view and base table states are in the same sequence i.e. V\textsubscript{i} \(\leq\) V\textsubscript{j} implies B\textsubscript{i} \(\leq\) B\textsubscript{j} and vice verca.}
    \end{itemize}
    The following three requirements are sufficient to guarantee that views are strongly consistent:
    \begin{enumerate}
    \item{\textit{View updates are applied exactly once}}
    \item{\textit{View updates are atomic}}
    \item{\textit{(Base)record timeline is always preserved}}
    \end{enumerate}
    Updates are assigned a unique globalId. VMs track the highest globalId that they have seen and ignore any update with a lower ID as a duplicate. This combined with the fact that updates can not be lost since WAL is replicated in the file system, ensures exactly once semantics of requirement 1. Row operations in the KV-stores are atomic and since only one VM is responsible for a view table row key any combination of different row operations will also be atomic as required for the second condition. Finally, distribution of updates according to hash of the view table row-key creates a record timeline which represents the base table timeline as long as updates don't modify the view table row-key. In case they do then the effect is mitigated by using a special update buffer. Thus requirement 3 is also satisfied, and the VMS manages to provide strong consistency. 
    \subsection{View Maintenance}
        \subsubsection{Auxiliary Views}
        Auxiliary views are hidden views in the VMS which act as the building blocks for other views. They are required to both facilitate and speed up view maintenance. . \textit{Delta}, \textit{Pre-Aggregation}, and \textit{Reverse Join} are the three kinds of auxiliary views used. A delta view keeps tracks of base table changes between successive update operations. Pre-Aggregation views prepares for aggregation by sorting and grouping base table rows. Subsequently, aggregation views only need to apply their aggregation function to the pre-computed state. A reverse-join view supports the efficient and correct materialization of joins in the VMS.
        \subsubsection{Standard Views}
        The VMS provides \textit{selection, projection, aggregation, index, and join} as standard views. A selection view selects a set of the base table rows based on a selection condition. A projection view selects a set of columns from the base table. In an aggregation view records identified by an \textit{aggregation key} combine into a single view table record with the aggregation key as its row key. Index views provide fast access to arbitrary columns by using those columns as the row key. Finally joins combine multiple tables using a common column(join key), with the help of reverse-join auxiliary views.

    \clearpage

\section{Evaluation Frameworks}
    \subsection{TPC-H}
    The TPC-H specification document comprehensively covers all that is required for implementing the benchmark, however, from the point of view of general understanding it is a bit disorienting in its details. The excellent paper by Thanopoulou et al.\cite{tpchPaper} gives a much better general description of all the steps required to implement the benchmark and so this section draws almost exclusively from it instead.    
    
    A typical business enterprise makes use of well-structured databases to facilitate and track operations. These databases record business actions(like sales transactions, procurement etc.), participating actors(like clients, partners, suppliers etc.) and items(like inventory, equipment etc.). The queries that are executed can be classified into Online Transaction Processing(OLTP) and Decision Support(DSS) ones. The former are comprised of basic information retrieval and update operations like customer look-up, registration, or update. The latter are meant to support business decisions by analyzing historical data and are consequently more complex and long-running compared to OLTP queries. DSS queries can be further classified as ad-hoc and reporting queries. Ad-hoc queries are executed ad-hoc - i.e. whenever a business analyst/executive needs to find an answer. Reporting queries are less frequent and typically scheduled to help businesses monitor and control operations on a periodic(monthly, weekly etc.) basis. 

    The Transaction Processing Council Benchmark™H (TPC-H)\cite{tpchSpec} is a benchmark for decision support systems - database systems running ad-hoc DSS queries. These systems run complex queries on large volumes of historical data to give answers to critical business questions. TPC-H models a business database and provides a suite of business oriented ad-hoc queries and concurrent data modifications to run on it. Both the data model and the queries have been chosen such that they are broadly representative of real decision support systems but are still sufficiently easy to implement. The benchmark focuses on the system utilization and complexity of operations in a decision support system while at the same time reducing the diversity of operations. This allows for a common ground for benchmarking and comparison of systems operating at different scales. As such the TPC-H benchmark has been used extensively by database vendors to show their product's performance as well as by database researchers for validating their approaches. 


    \begin{table}[!ht]
    \centering
    \begin{tabular}{c c c c} 
     \hline
     Table Name & Number of Rows \\ [0.5ex] 
     \hline
     Region & 5 \\ 
     Nation & 25 \\
     Supplier & 10,000 x SF \\
     Customer & 150,000 x SF \\
     Part & 200,000 x SF \\
     Part\_Supp & 300,000 x SF \\
     Orders & 1,500,000 x SF \\
     Lineitem & 6,000,000 x SF \\
     \hline
    \end{tabular}
    \caption{Number of rows per table in the TPC-H database relative to the scale factor. The two largest tables are Lineitem and Orders and hold about 83\% of the total data.\textsuperscript{\cite{tpchPaper}}}
    \label{table:tpchTableScaled}
    \end{table}

    The specification can be broken down into two parts - (i) the TPC-H Database Schema and (ii) the TPC-H Workload. The TPC-H data schema\cite{tpchSpec} consists of eight base tables(see appendix \ref{appendix:A-tpch-schema}) connected to each other by primary key-foreign key constraints. It is meant to mimic the activity of a typical product retailer that manages, sells, or distributes products world wide. The tables nation and region have a fixed size, but all others scale in size proportional to a constant scale factor(SF), as seen in table \ref{table:tpchTableScaled}. The scale factor determines the size of the database in GB and valid scale factors are: 1, 10, 30, 300, 1000, ..., 100000. So at a scale factor 10 the test database has a total size of 10 GB. TPC-H also provides a tool for synthetic data generation called DBGEN which can be used to populate the test database at different scales. In addition to generating data for load, the tool also generates data for updates - keys for deletion and new rows for insertion. It is also important to note that from the point of view of TPC-H the DSS database is different from the transactional OLTP database. It is not directly updated by real time business activity but instead is updated through a set of refresh functions which push data from the live-OLTP database to the analytical DSS one (see figure \ref{fig:tpchBusinessEnv}).
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.7]{fig-bg-tpchBusinessEnvironment.png}
        \caption{TPC-H Business Environment\textsuperscript{\cite{tpchSpec}}}
        \label{fig:tpchBusinessEnv}
    \end{figure}
    
    
    The TPC-H workload\cite{tpchSpec} consists of 22 queries(see appendix \ref{appendix:A-tpch-queries}) and 2 update procedures(see appendix \ref{appendix:A-tpch-rfs}). The queries model frequently asked decision making questions in areas such as pricing and promotion, supply and demand management, profit and revenue management, customer satisfaction survey, market share survey and shipping management. From a technical standpoint the queries encompass a wide diversity of operations, work on large volumes of data, and generate high disk and CPU activity. The two update procedures are called refresh functions(abbreviated as RF) and represent periodic data refreshes - one being responsible for inserting new orders(RF1) and the other for deleting old orders(RF1). The workload is applied in two different ways- sequentially and concurrently, as part of two different tests, to simulate both single-user and multi-user scenarios. TPC-H also provides a tool for generating executable queries called QGEN. The tool converts the query templates provided in the specification to executable queries by plugging in appropriate values for certain substitution parameters. At the same time it also ensures that the parameters are generated in such a way that the performance of a query with different parameters is comparable. The refresh functions are provided only in pseudo-code and we are responsible for generating the corresponding database operations(inserts/deletes) ourselves by using update parameters generated by DBGEN. It is important to note that the original dataset generated is 75\% sparse for the lineitems and orders tables. This is done by populating only the first 8 values in each group of 32 keys thus leaving 3/4ths of the keys empty. For the first 1000 iterations RF1 is responsible for inserting 0.1\% new rows with primary keys in the second 8 key values and RF2 is responsible for deleting 0.1\% of existing rows with primary keys in the original first 8 key values of each group of 32 keys.
    
    Each benchmark execution is divided into a Load Test followed by two executions of the Performance Test(which are averaged)(see figure \ref{fig:tpchFlowchart}). The performance test is further subdivided into a Power Test and a subsequent Throughput Test. A query stream is a sequential execution of each of the 22 TPC-H queries in a random order, while a refresh stream is a sequential execution of a number of pairs of refresh functions. The Load Test is the phase of the execution where the database is originally loaded. It excludes preparatory steps like initial table creation and generation of flat data files using DBGEN. The Power Test comprises of a sequential execution of RF1(inserts) followed by a query stream and finally execution of RF2(deletes). It aims at measuring the raw query execution power of the system with a single user. The subsequent Throughput Test consists of a parallel execution of a minimum number of query streams and one refresh stream. The minimum number of query streams(which is supposed to be equal to the number of pairs of refresh functions in the refresh stream) is decided by the scale factor(See Figure 3). The throughput test is meant to measure the ability of the system to process the maximum number of queries in the least possible time, possibly taking advantage of any parallelism in the system or the underlying computer architecture. In other words it measures system performance in the face of a multi-user workload.
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.55]{fig-bg-tpchFlowchart.png}
        \caption{TPC-H Execution\textsuperscript{\cite{tpchPaper}}}
        \label{fig:tpchFlowchart}
    \end{figure}

    
    The benchmark reports two primary metrics - the composite query-per-hour performance metric(QphH@size) and the price/performance metric(Price-per-QphH@Size). The first is simply the geometric mean of the Power@Size and the Througput@Size metrics which are obtained from the Power Test and Throughput Test respectively. The second measures price per unit performance by simply dividing the total dollar cost of the system by the first metric. The throughput test metric Throughput@Size measures how many total queries were executed in an hour and is obtained by dividing the dividing the total number of queries by time in hours and finally multiplying with scale factor to account for system scale.  The power test metric Power@Size measures the number of queries executed per hour at a given scale and is obtained by dividing the geometric mean of all query and refresh function execution times divided by total time and then multiplied by the scale factor. The formulae for the different TPC-H performance metrics are listed in appendix \ref{appendix:A-tpch-metrics}.
    
    \subsection{TPC-DS 2.0}
    TPC-DS is the first industry standard benchmark for measuring the end-to-end performance of SQL-based big data systems like Spark and Hive\cite{tpcDSSpec}. It specifies a rich database schema which supports realistic scaling upto 100TB on clustered systems. In addition it specifies a large number of very complex queries that cover the entire width and breadth of a decision support system. The minimum raw database size is increased from 1GB in older benchmarks like TPC-H to 1TB. However big data systems operate at even bigger scales and TPC is currently evaluating PetaByte scaled data sets. Big data systems are essentially BASE(Basically available, soft state, eventually consistent) systems\cite{tpcDSArticle} and so unlike TPC-H, TPC-DS doesn't enforce ACID(atomicity, consistency, integrity, durability) compliance on them. Instead it requires that the system under test continue executing queries and data maintenance functions with full data access even during irrecoverable failure of a single disk(or node). This makes durability not only a functional requirement but also part of the performance test. TPC-DS also separates the querying of data from data maintenance because their overlap requires ACID support. This means that the refresh functions are moved out of the throughput test and into a separate maintenance test of their own. This simpler approach fits many big data use cases which focus on data analysis while providing separate data refresh windows. The benchmark evaluation thus consists of the usual load test followed by a power test which is then followed by two pairs of throughput test-maintenance test sequences.
        
    An important aspect of TPC-DS is that it combines both ad-hoc and reporting queries in the same benchmark\cite{tpcDSSpec}. An ad-hoc workload models users sending impromptu queries to the system and consequently can't be optimized for. On the other hand queries in the reporting workload are well known in advance and so the DBA can optimize the system specifically for these queries and achieve fast execution by using clever data placement methods(e.g. partitioning and clustering) and auxiliary data structures(like indexes and materialized views). TPC-DS achieves to combine these two query types by dividing the data schema into two distinct reporting and ad-hoc parts. Iterative OLAP queries(queries grouped together) and data mining queries are two other types of queries in addition to the ad-hoc and reporting queries which are comprehensively covered by the 99 queries in the TPC-DS specification. Another point of difference from earlier benchmarks is its snowflake schema which allows data to be scaled up realistically. Earlier benchmarks like TPC-H scale up to 100 TB as well but the data is not realistic. The snowflake schema divides the data in to 7 fact tables and 17 dimension tables which cover three different sales channels between them. TPC also provides tools(DSDGEN and DSQGEN) for generating synthetic data and executable queries.        
    \subsection{YCSB}\label{bg:ycsb}
    Moving away from the domain of traditional relational databases, we now look at cloud serving systems - systems that offer online read/write access to data. Many of these are also referred to as "key-value stores" due to their simple storage and access mechanisms or "NoSQL systems" due to the absence of any SQL interface. These systems favor low latencies and elasticity over complexity. Many of these systems like Yahoo!s PNUTS, Google's BigTable, and Amazon's Dynamo drive the big Internet companies of today. However, a large variety makes it difficult for devleopers to choose the appropriate system. The obvious differences in data models like column-oriented BigTable model of Cassandra or HBase vs the simple hashtable model of Voldemort can be be documented and compared qualitatively. Performance comparison is a much harder problem. Different systems make different kinds of tradeoffs in order to optimize for different applications. The main tradeoffs are\cite{ycsbBenchmarking}: read vs write performance, latency vs durability, synchronous vs asynchronous replication, and data partitioning. Moreover there are a bunch of system parameters like partitioning, replication factors, cache sizes, and consistency parameters that can all be tuned and impact performance in different ways for different systems. In light of these problems it becomes evident that benchmarking these much simpler systems is more difficult compared to the traditional relational systems that we have inspected before.
    
    Yahoo!'s Cloud Serving Benchmark (YCSB)\cite{ycsbBenchmarking} is an open source framework that addresses this problem. It allows for an apples-to-apples performance comparison between various types of data-serving systems including but not limited to NoSQL data stores like HBase, Cassandra, Redis etc. The framework consists of a workload generating client and a package of standard workloads that cover interesting parts of the performance space (read-heavy work-loads, write-heavy workloads, scan workloads, etc.). An important aspect of the YCSB framework is its extensibility: the workload generator makes it easy to define new workload types, and it is also straightforward to adapt the client to benchmark new data serving systems.    
    
    YCSB is divided into two tiers\cite{ycsbBlog}- the first focuses on performance and the second addresses scalability. The \textit{performance tier} measures the latency of requests when the system is under load. It tries to reveal the tradeoff between latency and throughput for the given system setup. As throughput increases(increased load) the system resources are more burdened and consequently latencies increase. The aim is then to find out what is the maximum throughput that the system can support for any acceptable latency. The \textit{scaling tier} examines the system behaviour as more machines are added during operation. \textit{Scalup} and \textit{Elastic-Speedup} are the two metrics measured in this tier. \textit{Scaleup} judges how the database performs as the number of machines are increased whereas \textit{Elastic-Speedup} measures system performance as the number of machines are added during operation.  If the database system has good scaleup properties, the performance (e.g., latency) should remain constant, as the number of servers, amount of data, and offered throughput scale proportionally. A system that offers good elasticity should show a performance improvement when new servers are added, within a short period of re-configuration.   
    
    \subsection{BigBench}
    The emergence of the first generation of commercial database systems in the 1980s gave rise to the need for well defined benchmarks that allow measurement and comparison among different vendors. The Transaction Processing Performance Council(a consortium of database vendors and academic organizations) stepped in to fill this gap with a series of data warehouse end-to-end benchmarks like TPC-D in the 90's followed by TPC-H and TPC-R in the early 2000's. These benchmarks evaluated single as well as multi-user performance of complex queries on a data warehouse along with concurrent updates but were restricted up to the terabyte scale. However, with the advent of big data scale applications driven by the internet, data volumes soon moved towards the petabyte range. There was now a need for newer benchmarks to support the large volumes of fast moving and diverse data sets. To address this TPC created the TPC-DS benchmark. There were also other efforts from academia as well as industry like Yahoo's cloud serving benchmark - YCBS, which aimed at evaluating NoSQL data stores. However, all these benchmarks have been either lacking big data characteristics or are micro or component benchmarks which do not evaluate the system as a whole.
    
    BigBench\cite{bigBench} is a big data benchmarking specification developed in collaboration between academia and multiple hardware and software vendors. It builds upon and borrows elements from previous big data benchmarking efforts like YCSB and TPC-DS. The specification is also available as an open source implementation kit developed together by Cloudera and Intel. As pointed out in \cite{bigBenchBlog} it has a number of advantages because of being specification-based and open source. The formalism and flexibility provided by the specification allows for multiple implementations to co-exist and reused, and the open source implementation \textit{kit}\cite{bigBenchImplementation} lowers the entry-barrier for benchmarking big data systems. 

    The BigBench specification consists of two parts - the data model and the workload specification. The data model specification\cite{bigBenchSpec} is a mix of structured, semi-structured, and unstructured data. The structured part of the data is adopted from TPC-DS and models an online product retailer, the unstructured part consists of user-reviews, and the semi-structured data is in the form of web logs of user-clicks. Consequently the workload specification too a combination of a separate set of queries, one for each part of the data model. The queries for the structured part are borrowed from TPC-DS\cite{tpcDSSpec}. The queries for the semi and un-structured parts of the model are borrowed from a McKinsey report on Big Data use cases and opportunities. In addition to the queries, the initial load is also considered as part of the workload and is called Transformation Ingest(TI)\cite{bigBench}. The BigBench specification takes care of all the three aspects of big data systems - the mixed nature of the data model ensures \textit{variety}, \textit{velocity} is ensured by periodic refreshes interspersed within possibly concurrent parallel query streams, and \textit{volume} is addressed by data generation at different scales using an extended PDGF parallel data generator\cite{bigBench}\cite{bigBenchImplementation}. The reported metrics focus around query execution times and can be reported either end to end for the execution pipeline or for each individual query/query stream. The benchmark can also simulate multiple users by allowing for parallel workload streams.
    
\section{Hadoop MapReduce}
Hadoop MapReduce\cite{hadoopBook} lies at the heart of the Hadoop system. Building on top of the distributed storage infrastructure provided by HDFS it provides an environment for parallel processing of large scale data in a fault tolerant, scalable, and distributed manner. An important feature of MapReduce is the ability to move computation to data so as to minimize network bandwidth utilized for remote computations. This is what makes the parallel processing truly parallel. Hadoop MapReduce is an open source implementation of the general MapReduce algorithm proposed by Google.

A MapReduce execution consists of a set of parallel map tasks followed by a set of parallel reduce tasks. Each map task runs on a chunk of the input data and produces some output, the reducers then collate the outputs from different map tasks to generate a final result which is written back to HDFS. The MapReduce framework consists of a single master JobTracker and one slave TaskTracker per cluster-node. The master is responsible for scheduling the jobs' component tasks on the slaves, monitoring them and re-executing the failed tasks. The slaves execute the tasks as directed by the master. Typically the compute nodes and storage nodes are collocated. This means that the map tasks being run on a compute node under the supervision of a TaskTracker all run on the data chunks residing on the node's local HDFS DataNode. This gives a very high aggregate throughput across the cluster. Scalability is achieved by simply adding new nodes. Applications specify the input/output locations and supply map and reduce functions via implementations of appropriate interfaces and/or abstract-classes. These, and other job parameters, comprise the job configuration. The Hadoop job client then submits the job (jar/executable etc.) and configuration to the JobTracker which then assumes the responsibility of distributing the software/configuration to the slaves, scheduling tasks and monitoring them, providing status and diagnostic information to the job-client.

\section{Understanding MapReduce Parallelization}
MapReduce programs are designed to compute large volumes of data in a parallelized fashion. This is achieved by breaking the data into small parts and processing many of these parts concurrently on different nodes. The processing is done in two steps(or phases) called Map and Reduce. The input data is treated as a list of entries, with each entry itself being treated as a key-value pair. The job of the map phase is to transform(map) each of these key-value pairs into a new set of key-value pairs. This means that for each key-value entry in the input, zero, one, or more key-value pairs would be generated as output. In the Word Count example in figure \ref{fig:dgMr}, this is a one-on-one mapping from <sequenceNumber, word> to <word, 1>. This intermediate output is then  shuffeled and sorted by key - i.e. the entries with the same key(word) 
\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.7]{fig-dg-mr.pdf}
    \caption{Word Count in MapReduce}
    \label{fig:dgMr}
\end{figure}
are sent to the same node where they are sorted(or grouped) by key. This ensures that all entries with the same key are reduced at the same node. In case of the Word Count example the reduction step involves aggregating the count of entries with same key(word) to yield the word count.

A Hadoop invocation of a MapReduce program is called a Job. The map phase of a job consists of multiple map tasks(or mappers) which work on one or more input file parts which are assigned to them. For example in the Word Count example mapper 1 works on the first two parts which cover keys 1 to 4, mapper two works on the next two parts(keys 5 to 8), and so on. Each node has multiple mappers but the number of file parts is usually much more than the number of mappers. Therefore each mapper works on a number of parts one after the other. The processing of items within a part is also sequential. The map phase is considered complete when all parts have finished processing.The reduce phase consists of a number of reducer tasks. Each node can host a number of reduce tasks. The output from the map phase is sorted by key and then shuffled  across the network so that all the items with the same key land at the same reduce task. This is important because the reduce tasks generate output on a per key basis.

By default each hadoop node runs 2 mappers and two reducers, but this can be configured using the properties: 
\vspace{0.2cm}
\begin{lstlisting}
mapred.tasktracker.map.tasks.maximum
mapred.tasktracker.reduce.tasks.maximum

or programmatically in the Job driver:

jobConf.setNumMapTasks(int num)
jobConf.setNumReduceTasks(int num)
\end{lstlisting}\vspace{0.2cm} 
Picking the right number of tasks is critical to achieve optimal concurrency in the system. Increasing the number of tasks increases the framework overhead, but also increases load balancing and lowers the cost of failures. At one extreme is the 1 map/1 reduce case where nothing is distributed. The other extreme is the 1 million maps and reduces where the framework runs out of resources for the overhead. A good starting point is to have the number of mappers/reducers equal to the number of cores per node. For less CPU-intensive tasks it can be increased to 10-100 mappers per node. It is also important to note that task setup takes a while so the tasks should take at least a minute to execute. Also, at most a task must take no more than ten minutes for fear of timing out. The length of the task in general depends on the size of the input part it operates. By default a part is 64 MB but can also be configured using the following property:
\vspace{0.2cm}
\begin{lstlisting}
mapred.max.split.size
\end{lstlisting}
\vspace{0.2cm}
We have now seen how MapReduce splits work across both space and time and we conclude with the observation that the degree of parallelization is cofigurable depending on the task at hand and the available system resources.