\chapter{Related Work}\label{chapter:relatedwork}
The most important related work is the original evaluation of the View Maintenance System by its creator. For this we look at the evaluation section of Jan Adler's paper on Dynamic Scalable View Maintenance\cite{vmsPaper}. We also look at the paper on Yahoo Cloud Serving Benchmark by Cooper et al. to get more insight into evaluation of distributed serving systems.

%\section{VMS - Initial Experiments}
%\subsection*{throughput vs VM count}
%\subsection*{throughput vs VM count for different view types}
%\subsection*{throughput vs VM count for different request distribution}
%\subsection*{build time vs data sizes}
%\subsection*{throughput vs aggregation keys count}
%\subsection*{throughput vs splitfactor of view table}
%\subsection*{throughput vs vm count for commit log on vs off}

\section{VMS - Original Evaluation}
The System Under Evaluation (SUE) in this thesis is essentially the same as the original VMS implementation, except for its ability to handle more complex view types. It is an implementation of VMS in Java running on top of Apache HBase. We now look at the experimental setup used in its original evaluation. All experiments were performed on a cluster of 40 nodes, each running Ubuntu 14.04. Out of these approximately a fourth are used for HDFS (v1.2.1) and HBase(v0.98.6.1). One of them hosts the HDFS NameNode and HBase Master whereas the remaining host an HDFS data node along with an HBase RegionServer. VMS View Managers are deployed on half of the total nodes in the cluster. The remaining one-fourth are used to host HBase clients to generate the workload.

Prior to each experiment, an empty base table is created along with a set of view tables. The base tables are pre-split into 50 regions. This allows HBase to control the regions with high granularity and ensures a balanced distribution of keys in among the regions servers. For aggregation views the base table consists of two columns - one column with the aggregation key, and the second with the aggregation value. For selection views again two columns are used, with the selection condition applied to the second column. For the join views two base tables are required with different row keys. The row key of one of the tables is stored in a column for the other one and is called its foreign key. The workload consists of insert, update, and delete operations issued to HBase using its client API. The operations are generated according to two different key distributions - uniform and zipfian. The former spreads out the distribution uniformly across the key space, whereas the latter concentrates it on a few "hot-spots". The primary evaluation criteria are throughput and latency of view maintenance operations. The following different types of experiments are conducted.
    \subsection*{Impact of view type on throughput}
    In this experiment, view maintenance throughput (updates per second) is measured for each different view type separately. Selection is tested with three different selectivity levels - selection of 10\%, 50\%, and 90\% of base table records. Compared to other views selection has the best performance, and throughput is actually limited by how fast clients can push updates to the system. Furthermore, increasing the number of VMs only slows the system down as more concurrency is introduced. Aggregation is tested for count, sum, min, max, and index view types. Since aggregation views require auxiliary view maintenance their throughput is lower. However, unlike selection, aggregation benefits from increasing the number of VMs. Finally, join views show the least throughput compared to the other two types. This is because joins require the maintenance of more complex auxiliary tables. Also, similar to aggregation, joins also benefit from increasing the number of VMs.
        
    \subsection*{Cost and benefit of view maintenance}
    In this experiment, the benefit of view maintenance is brought forward by comparing it to two alternate approaches - client table-scan and server table-scan. The count aggregation view is used for this comparison. In client table-scan, a client scans the base table and aggregates all the values on its own. In server table-scan, a client sends a request to HBase which internally computes the view and returns it as an output. Now since client table scans are sequential in nature and require a large number of client calls to HBase, this approach is impractical, especially with increasing table sizes. In other words, it is not feasible at scale for a client to maintain views on its own. Server table-scans are faster since they are parallelized by HBase, making use of MapReduce architecture under the hood. However, it still takes a few seconds for aggregating count for a table with 1 million rows. Compared to both these approaches, lookup from a VMS maintained view is instantaneous, since it is just a table lookup. This fast access comes at a cost of more resource consumption due to view maintenance activities, which in turn increases update latencies. So a base table load takes about 40\% more time when view maintenance is in effect. However, this increase in latency is acceptable in light of massive gain in view lookup speeds.
    
    \subsection*{System scalability}
    In this experiment, the number of RegionServers is increased and system performance is observed. A near linear increase in throughput is observed with increase in number of region servers. Moreover, this increase is independent of view type. This is because adding a new RegionServer involves adding a new node and consequently leads to more I/O bandwidth (a new disk). This improves overall HBase performance which means both client requests and view table updates can be made faster to HBase, thus improving overall throughput.
    
    \subsection*{Impact of data distribution}
    In this experiment, the impact of different workload distributions on performance is assessed. The number of VMs are varied and latencies are recorded for each distribution. For uniform distribution, latencies are independent of the number of VMs assigned as even a small number of VMs are sufficient to handle a spread out load. For a Zipf distribution, however, latencies are much higher. This is because the workload is concentrated("hot-spotted") in a few region servers. In this case there is a benefit from addition of more VMs to the affected region servers. This highlights the importance of dynamically assigning VMs based on RS load to optimize performance. However, another point that comes forth is that in case of a "hot-spotted" workload the bottleneck might actually be HBase since only a few region servers are loaded and this can not be offset even with addition of new VMs.
    
    \subsection*{Impact of VM Crash}
    In this experiment, view maintenance latencies are examined in the face of VM crashes. 20 VMs are distributed evenly across 10 region servers. One VM is aborted for each region server and latencies go up due to the additional time required for recovery. Overall, it is observed that the impact of VM crash lessens with increasing number of VMs, as should be expected.

\section{YCSB Insights}
We overviewed the Yahoo! Cloud Serving Benchmark (YCSB) in the background material in section \ref{bg:ycsb}. We now look more closely at the two aspects which make it a significant benchmark for cloud serving systems. We benefit from this exploration because the SUE in this thesis exhibits characteristics of cloud serving systems like K-V stores, not in the least because it is a similar distributed system, but also because it is build on top of one such K-V store(HBase), and consequently needs a similar treatment for workloads.
    \subsection*{Benchmark Tiers}
    YCSB breaks down the evaluation of the targeted K-V stores into two tiers - viz. the \textit{performance tier} and the \textit{scalability tier}. The \textit{performance tier} looks at the latency of requests when the database is under load. As the load (and consequently throughput) increases the latency of individual requests also increases since there is more contention for system resources. The aim of the performance tier, then, is to find the best tradeoff between latency and throughtput - i.e. finding the maximum load the system can handle at a reasonable latency.
    
    The \textit{scalability tier} acknowledges the distributed nature of the system being evaluated, and examines the impact on performance as more machines are added to the system. There are two metrics which are measured in this tier, viz. \textit{scaleup} and \textit{elastic speedup}. Scaleup measures how the system performs as the number of machines increases. Performance is measured with increasing loads supported by an increasing number of machines. For a system with good scaleup properties the performance is expected to remain constant as the increasing loads(and throughputs) are offset by the increased number of machines. 
    
    \subsection*{Benchmark Workloads}
    The YCSB framework includes a \textit{core package}. This contains a collection of related workloads. Each workload targets a different section of the database performance space by varying mix of read/write operations, data sizes, and request distributions. This allows a direct examination of different tradeoffs made in different systems - like optimization for reads vs writes, or inserts vs updates.
    
    Four operations make up the workload - viz. insert, update, read, and scan. Insert inserts a new record, update updates a record by replacing the value of one field. Read involves reading either one or all fields of a record. Scan involves scanning a fixed number of records in order starting at a given record key. Furthermore, these operations are distributed in the keyspace of the corresponding base table using four different types of distributions - viz. uniform, zipfian, latest, and multinomial. Uniform distribution randomly distributes the operations across the keyspace. Zipfian distribution makes a few keys extremely popular whereas the majority are chosen very seldom, according to the zipfian curve. Latest distribution is like the zipfian distribution, except that the most popular records are the most recent ones. Finally, multinomial distribution associates different probabilities to different operations to achieve different ratios of reads to writes. Different workloads in the core package are defined by varying the operations and their distribution in the keyspace.
    
    