\chapter{Driver Design}\label{chapter:design}

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.8]{fig-dg-eval-overview.pdf}
    \caption{Evaluation Overview}
    \label{fig:evalOverview}
\end{figure}

In this chapter we design the framework for the evaluation of the View Maintenance System. We begin by formally defining the System Under Evaluation(SUE), the Evaluation Driver, and the workload. We next look at the first step of the evaluation which is base table creation using the SplitPointsGenerator. Next, we extend our discussion on MapReduce Parallelization from the background material and see how MapReduce can be exploited to generate the workload. Finally, we put it all together and see how the evaluation works.

\section{Delineating the System Under Evaluation}
The System Under Evaluation(SUE) consists of an instantiation of the VMS running on top of HBase. We looked at the detailed design of the VMS in the background material in section \ref{sec:bg-vms}. Here we abstract away the details and look at the different components of the SUE from the standpoint of the evaluation driver(see figure \ref{fig:dgSue}). The HBase layer of the SUE contains the base tables and the view tables. These tables are split across multiple RegionServers(RS). The base tables are created by the evaluation driver using HBase's client API. The view tables are created by the VMS Master component upon receiving a request from the evaluation driver. The base tables receive updates via the client API. These updates are propagated to the RegionServer(RS) component of the VMS. It delegates processing of these updates to a ViewManager(VM) component which in turn updates the corresponding view tables. The VMS Master is also responsible for gathering and consolidating statistics reports from the view managers and reporting them when requested. Thus we see that there are two points of interaction with the SUE - one at the API exposed by HBase and another at the VMS Master(see figure \ref{fig:evalOverview}). We also note that HBase itself runs on top of HDFS. This aspect of the SUE is transparent to the evaluation driver as long as it is not collocated on the HDFS data nodes(DN) hosting HBase data and is thus prevented from interfering in the performance of HBase.

\begin{figure}
    \centering
    \includegraphics[scale=0.7]{fig-dg-sue.pdf}
    \caption{System Under Evaluation (SUE)}
    \label{fig:dgSue}
\end{figure}


\section{Workload}
Workload(or load) consists of insertion of data into HBase base tables. The base tables follow the TPC-H database schema and so the data is generated using TPC-H's DBGen utility. Data is generated in parts as flat-files. These are parsed and pushed to HBase using its PUT client API. The data can be generated at different scales(as specified by TPC-H). This allows us to load the SUE at different scales depending on available system resources. Data can also be inserted at different levels of concurrency to simulate different number of parallel users. The order in which the generated data is inserted can be used to control the load distribution across the SUE. Inserts spread-out across the key-space lead to a uniform load across HBase RSs and corresponding VMS RSs. Inserts made sequentially across contiguous sections of the key-space lead to a hot-spotted workload which moves across the key-range from one end to the other.
 
\section{Evaluation Driver}
The Evaluation-Driver is responsible for applying the workload on the SUE and for receiving performance statistics from the VMS Master in return. It interacts with the SUE at two points - the HBase API and the VMS-Master, using its HBase Client and VMS-Client components respectively. The statistics contain througputs and latencies for individual view types as well as for the VMS system as a whole. The driver is also responsible for creating pre-split TPC-H base tables. It generates split points for each table based on the data scale factor and SUE configuration(nodes, memory, replication). The workload is generated in a distributed fashion using Hadoop jobs, where each job is responsible for loading one table. The LocalShellService allows each mapper to generate a part of the table data and push it to HBase using the HBaseClient. Workload concurrency and distribution is varied using different mapper configurations. 


\begin{figure}[!b]
    \centering
    \includegraphics[scale=0.7]{fig-dg-driver.pdf}
    \caption{Evaluation Driver}
    \label{fig:dgDriver}
\end{figure}

\section{Base Tables Pre-Splitting: SplitPointsGenerator}
When a table is first created, HBase, by default, will allocate only one region for the table. This means that initially, all requests go to a single region server, regardless of the number of region servers or the distribution of the workload. To prevent this it is important that the base tables are pre-split. This avoids costly splitting as the table starts to fill up, and ensures that the table starts out already distributed across many servers. The HBase client API allows specifying a set of split-points in the keyspace of a given table during creation. HBase will then split the regions based on these points. This works for us because the key ranges of the different tables in TPC-H are known beforehand for a given scale factor. We can therefore find the split points depending on how many regions we want to pre-split a table into. 

The SplitPointsGenerator component of the driver finds split points for each table by finding the optimal number of regions the table should be split into. Too few regions means a sub-optimal load distribution. On the other hand, region count is upper bounded by the region server memory size. Each region has an associated in-memory memstore (per column family) and the total memstore usage can not go beyond a certain fraction of the memory. This total memstore usage fraction is configurable and has a default value of 40\%. Furthermore, more regions means more work for the master, which will have to spend a lot of time assigning and moving them around for load balancing. 

The number of regions per RS(for one table) is therefore predicted as follows \cite{hbaseRefGuide}:
\vspace{0.35cm}
\[\textrm{region count = }\frac{\textrm{(RS memory) * (total memstore fraction)}}{\textrm{(memstore size) * (\# column families)}}\]
\vspace{0.35cm}

Base table information like table size and key range is hardcoded into SplitPointsGenerator for the scale factor of 1 (see table). It then takes the scale factor, HBase memstore size, and memstore usage fraction as input to generate split points using the above formula. These split points are used for initial base  table creation.


\section{Workload Generation using MapReduce} \label{workloadGenUsingMR}
    \subsection{Exploiting Task Level Concurrency}
    \subsubsection{HBase CompleteBulkLoad}
    The use of MapReduce jobs to generate the workload is motivated from the HBase CompleteBulkLoad utility\cite{hbaseRefGuide}. This utility is usually used together with the HBase ImportTsv utility\cite{hbaseRefGuide} to perform initial database load into HBase. The data is put to HDFS in the form of flat files containing tab separated values for each HBase row. The ImportTsv utility takes these flat files and converts them to HBase store files(HFiles) using the table definition and split points(if any). It then stores these HFiles back to HDFS. The CompleteBulkLoad utility called LoadIncrementalFiles then takes these HFiles and loads them into HBase. Thus the output from ImportTsv(the Hfiles) serves as input to the LoadIncrementalFiles. It is important to note that the HFiles are already stored on HDFS and so LoadIncrementalFiles has to only tell the region servers where to find them. There is no movement of HFiles in the second step of incremental load. Also, it is important to note that the incremental load bypasses the WAL altogether and directly adds HFiles to HBase. Since both these utils are implemented as MapReduce jobs the HFile generation and incremental load both benefit from parallelization. 
    
    To bulk load TPC-H data into our evaluation database the TPC-H part files would serve as input to ImportTsv. However, since the WAL is bypassed no corresponding load would be seen on the VMS RegionServers and so it is not useful for our purpose of evaluating the VMS. At the same time, the mechanics of the HBase bulk load make it amply clear that MapReduce can be used to generate a distributed load for HBase and the overlying VMS system. We now explore this in detail.
    
    \subsubsection{Workload Setup}
    A  MapReduce job is configured for each base table that we want to load. An input file is created based on the number parts into which we want to break the total table data. Each row of the input file consists of a part number as key and total parts as value. This tells the mapper which processes the row which table part it is responsible for generating and pushing to HBase. The mapper generates the table part using TPC-H's DBGen script which is added to MapReduce's distributed cache beforehand. It then parses the part file and creates the corresponding HBase put statements which it then submits to HBase via its client API. Many mappers work in parallel thus simulating multiple concurrent users. Furthermore, the order in which the parts are listed in the input file decides the sequence in which data is pushed to HBase. This in turn decides the load on the HBase and corresponding VMS RegionServers. If part files are processed in order(e.g. part 1/9, part 2/9, part 3/9, ...) then only one Region Server(responsible for current key range) is loaded - this gives a \textit{hot-spotted} workload. If on the other hand, part files are generated at uniformly spaced intervals(e.g. part 1/9, part 4/9, part 7/9, ...) then the workload is \textit{uniform}.


    \begin{figure}
        \centering
        \includegraphics[scale=1.0]{fig-dg-uniformDistribution.pdf}
        \caption{Uniform Workload Parts Distribution}
        \label{fig:dgUniformWorkload}
    \end{figure}

    \begin{figure}
        \centering
        \includegraphics[scale=1.0]{fig-dg-hotSpottedDistribution.pdf}
        \caption{Hot Spotted Workload Parts Distribution}
        \label{fig:dgHotSpottedWorkload}
    \end{figure}

    
    \subsubsection{Uniform Workload}
    The first step is configuring the number of mappers. This decides how many concurrent insert streams will be present in the system. For a uniform workload the input file lists part numbers sequentially as seen in figure \ref{fig:dgUniformWorkload}. Now since the number of mappers is explicitly configured, the input file is split into the number of mappers instead of by size. This ensures that each mapper has one part of the file to work on. Each mapper works on its part sequentially and so the different mappers are at any time working on parts which are uniformly spread out. Thus each mapper generates load for a different Region Server. The load is spread out.
    
    \subsubsection{Hot-Spotted Workload}
    In case of a hot-spotted workload, the parts are listed in the input file as shown in figure \ref{fig:dgHotSpottedWorkload}. Each mapper works on an adjacent part. Thus at any given time all mappers are generating inserts from a particular range of keys. This sends the load to a single(or possibly few) Region Servers thus hot-spotting the workload.    
        
    Thus we see how the input file allows us to control the distribution of the workload across the RS.
    In case of the spread-out workload the number of map tasks helps us control the granularity of the split. 
    The number of map tasks per node and the number of nodes which together define how many map tasks are active at any given time, help us control the degree of concurrency of the workload for both spread-out and hot-spotted requests. This also suggests that these different parameters can also be further customized to achieve a variety of other workloads. However this is not explored further in this thesis.    

    \subsection{Exploiting Job Level Concurrency}
    One MapReduce job is configured for each base table. This results in 8 different jobs which which are run concurrently. Now the number of map tasks is proportional to the number of regions into which a base table is pre-split. This means a larger base table writes to HBase over a larger bandwidth using many more map tasks compared to a smaller table. This could starve jobs writing to smaller base tables. We get around this by making use of MapReduce FairScheduler and its \textit{sizebasedweight} property. It takes into account job sizes in calculating their weights for fair sharing. By default, weights are only based on job priorities. Setting this flag to true will make them based on the size of the job (number of tasks needed) as well,though not linearly (the weight will be proportional to the log of the number of tasks needed). This lets larger jobs get larger fair shares while still providing enough of a share to small jobs to let them finish fast.    
    
\section{Putting It All Together}
    The basic evaluation framework is visualized in figures \ref{fig:dgFinalUf} and \ref{fig:dgFinalHs}. The former visualizes a uniform workload whereas the later shows a hot-spotted workload. The input file can be modified in a variety of other ways to achieve more custom workloads, but this is left for future work. Furthermore, it must be noted that we consider the workload for a single base table only. Similar workloads are applied on all base tables as part of parallel jobs. These jobs are configured using a \textit{FairShareScheduler} as discussed before. This ensures that all tables are loaded at a rate proportionate to their sizes, while at the same time  larger tables are not starved in favor of finishing smaller loads first. We now look at a simplified single base-table evaluation scenario. 
    
    The SUE consists of one base table split into 90 regions spread across 3 HBase region servers(RS). Each RS is collocated with a VMS Region Server which is responsible for reading any updates to the HBase RS's WAL and passing it on to the VMS View Managers(VM). Each VMS RS has 3 VMs registered with it. These are assigned to a hash-ring over the View Table keyspace so that updates are distributed equally to the VMs using consistent hashing\cite{vmsPaper}. The RSs store the regions in the form of HFiles on corresponding HDFS data nodes. But these are transparent to our evaluation purposes.
    
    The Evaluation Driver divides the input workload into 90 parts, each corresponding to one region in HBase. This allows us better control and visualization of the load distribution. 3 Map Tasks are configured for the Job and this causes the input file to be split into 3 parts, each serving as input for one mapper. Each mapper works sequentially on the key-value items in their part. Each item is picked up and the key and value are split up to get the partNumber and totalParts respectively. This information is given to the LocalShellService which invokes the DBGen script to obtain the corresponding TPC-H part file. This file consists of rows of the table, which is being loaded, as comma separated values. The HBase Client parses the part file and converts it into HBase client API's PUT statements. It then submits these PUTs to the SUE. As can be seen from the following figures the workload distribution changes with the order of the key-value items in the input file. In the case of uniform distribution each mapper submits PUT statements to a different HBase RS. In case of hot-spotted distribution all mappers submit their PUT statements to the same RS.
    
    This simplified scenario can be extended to include multiple mappers per driver node. This would be logically equivalent to the simplified scenario with the only difference being smaller part files and a heavier (more parallelized) workload. Furthermore, as the scale of the evaluation is increased, more map tasks can be added to the job to account for a larger input data set. However the map tasks can not be increased indefinitely and at some point new nodes will need to be added to the driver once the existing nodes become network saturated. At smaller workloads the VMS performance is expected to be bound by the number of map tasks. This is because a small number of updates can be processed by the VMs as soon as they come in. At higher workloads the true test of performance begins. For different scales and distributions the performance is measured against different number of VMs for each different view type. We will see the variation evaluation parameters in detail in the upcoming section on Evaluation and Results.
    
    

    \begin{figure}
        \centering
        \includegraphics[scale=0.75]{fig-dg-final-uf.pdf}
        \caption{Evaluation - Uniform Workload Distribution}
        \label{fig:dgFinalUf}
    \end{figure}

    \begin{figure}
        \centering
        \includegraphics[scale=0.75]{fig-dg-final-hs.pdf}
        \caption{Evaluation - Hot-Spotted Workload Distribution}
        \label{fig:dgFinalHs}
    \end{figure}
