\chapter{Driver Implementation}\label{chapter:implementation}

Deployment

Config

Class or component diagrams

show small code snippets



This is followed by a look at a few more components of the driver - namely the VMSClient, the HBase Client, the LocalShellService, and the BarChartGenerator.



This is followed by an examination of the TPC-H DBGen utility and how it can be utilized to generate the workload data.

\section{VMSClient}
    The VMSClient is the first of two points of interaction between the Evaluation Driver and the SUE. It communicates with the VMSMaster over TCP by submitting commands to one port and receiving responses from another. It uses the addQuery(Q) command to ask the VMSMaster to configure a view corresponding to query Q. It waits for an acknowledgement from the VMSMaster without which it retries for a fixed numvber of times. It also uses the getThroughput(detailed/summary) command to ask for the performance statistics of the VMS system. The detailed option allows for performance statistics to be received for each VMS RS individually. The summary option gives a consolidated system wide statistics report. The main statistics reported are throughput and latency, both overall and for individual auxiliary view types.

\section{HBaseClient}
    The HBaseClient is the second interaction point between the Evaluation Driver and the SUE. It communicates to HBase using its client API. Its first task is to submit base table creation statements to HBase. It makes use of the SplitPointsGenerator discussed earlier to add split points to the create statements for pre-splitting the base tables. Its second task is to facilitate insert statements from each map task and as such it forms a part of every mapper.

\section{LocalShellService}
    An important aspect of our workload generation is the creation of part files locally at each mapper node. These files are created by invoking the TPC-H DBGen scripts which are copied to each node as part of th e job setup phase(via MapReduce's \textit{distributed cache} mechanism). Each of these files is deleted as soon as the task is over and its data has been insertedin into HBase. The LocalShellService which forms part of each map task is instrumental running scripts loclally for the creation and deletion of these part files.

\section{ChartGenerator}
    The ChartGenerator is responsible for visualizing the final evaluation report based on the performance statistics received from the VMSMaster. It makes use of the JFreeChart library. The plots are primarily between workload vs througput or latency for different view types. As such, one of the important tasks of the ChartGenerator is to parse the performance statistics received from the VMSMaster and convert them to a format suitable for the charting library.
    
    
\section{TPC-H DBGen Utility}
The TPC-H DBGen utility script is used to generate the workload data. The data is generated in the form of flat text files which can be parsed and converted into HBase PUT statements. An important aspect of the utility is that the data can be generated in parts. This allows a MapReduce job to split data generation across multiple map tasks and over a period of time. The utility accepts data scale factor, table name, part number, and total parts as parameters. 
\vspace{0.35cm}
\begin{lstlisting}
$./dbgen -s <scaleFactor> -S <partNumber> -C <totalParts> -T <tableName>
\end{lstlisting}

\vspace{0.35cm}
It is important to note that a part file is the unit of granularity of our workload. A part file contains a contiguous set of table rows. This means all the inserts generated from one part file go to the same HBase RS and subsequently generate a load in the same VMS RS. Thus controlling the sequence in which part files are generated allows us to control the load distribution. The number of part files which are generated in parallel allows us to control the number of users the workload simulates. Both these aspects are controlled using the MapReduce job configuration responsible for a particular table as we will see in section \ref{workloadGenUsingMR}. The DBGen script files are stored in HDFS and transferred to the distributed cache of each job beforehand. The distributed cache ensures that the script is copied to each map node before job execution begins. This transfer is a one time activity for all nodes and forms part of the job setup time.
