\chapter{Evaluation and Results}\label{chapter:results}


 Params desc
Workload desc
General process
Describe Each experiment general observation and interpretation
Fewer plots but good quality
Vary 1 parameter each experiment. Never change together. So use variations of same experiment.

Split factor
Replication factor
Number of RSs
Number VMs

Time taken to insert workload as parallelization increases.
Install nodes script
\clearpage

\section{Experiment 1 - Validating Workload Distribution}
    \subsection{Uniform Load Distribution}
        \begin{figure}[!b]
            \centering
            \includegraphics[scale=0.8, trim=2cm 7cm 3cm 7cm]{fig-r-uniform-plot.pdf}
            \caption{Uniform Workload Progress}
            \label{fig:rUniformWorkload}
        \end{figure}
        \clearpage
    \subsection{Hotspotted Load Distribution}
        \begin{figure}[!b]
            \centering
            \includegraphics[scale=0.8, trim=2cm 7cm 3cm 7cm]{fig-r-hotspotted-plot.pdf}
            \caption{Hotspotted Workload Progress}
            \label{fig:rHotspottedWorkload}
        \end{figure}
        \clearpage
        
\section{Experiment 2 - Evaluating Workload Parallelization}
    \begin{figure}[!b]
        \centering
        \includegraphics[scale=0.8, trim=2cm 7cm 3cm 7cm]{fig-r-workload-parallelization-progress-plot.pdf}
        \caption{Progress at various degrees of parallelization}
        \label{fig:rParalellizationProgress}
    \end{figure}
    \clearpage
    \begin{figure}[!b]
        \centering
        \includegraphics[scale=0.8, trim=2cm 7cm 3cm 7cm]{fig-r-workload-parallelization-times-plot.pdf}
        \caption{Load times at various degrees of parallelization}
        \label{fig:rPrallelizationTimes}
    \end{figure}
    \clearpage
    
\section{Experiment 3 - Evaluating Workload Granularity}        
    \begin{figure}[!b]
        \centering
        \includegraphics[scale=0.8, trim=2cm 7cm 3cm 7cm]{fig-r-workload-granularity-progress-plot.pdf}
        \caption{Progress at various task sizes}
        \label{fig:rGranularityProgress}
    \end{figure}
    \clearpage
    \begin{figure}[!b]
        \centering
        \includegraphics[scale=0.8, trim=2cm 7cm 3cm 7cm]{fig-r-workload-granularity-times-plot.pdf}
        \caption{Load times at various task sizes}
        \label{fig:rGranularityTimes}
    \end{figure}
    \clearpage
