export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre/

export HADOOP_PREFIX=/usr/local/hadoop
export PATH=$PATH:$HADOOP_PREFIX/bin

export HBASE_HOME=/usr/local/hbase
export HADOOP_CLASSPATH=$HBASE_HOME/conf:\
$HBASE_HOME/lib/activation-1.1.jar:\
$HBASE_HOME/lib/asm-3.1.jar:\
$HBASE_HOME/lib/commons-beanutils-1.7.0.jar:\
$HBASE_HOME/lib/commons-beanutils-core-1.8.0.jar:\
$HBASE_HOME/lib/commons-cli-1.2.jar:\
$HBASE_HOME/lib/commons-codec-1.7.jar:\
$HBASE_HOME/lib/commons-collections-3.2.1.jar:\
$HBASE_HOME/lib/commons-configuration-1.6.jar:\
$HBASE_HOME/lib/commons-digester-1.8.jar:\
$HBASE_HOME/lib/commons-el-1.0.jar:\
$HBASE_HOME/lib/commons-httpclient-3.1.jar:\
$HBASE_HOME/lib/commons-io-2.4.jar:\
$HBASE_HOME/lib/commons-lang-2.6.jar:\
$HBASE_HOME/lib/commons-logging-1.1.1.jar:\
$HBASE_HOME/lib/commons-math-2.2.jar:\
$HBASE_HOME/lib/commons-net-1.4.1.jar:\
$HBASE_HOME/lib/core-3.1.1.jar:\
$HBASE_HOME/lib/findbugs-annotations-1.3.9-1.jar:\
$HBASE_HOME/lib/guava-12.0.1.jar:\
$HBASE_HOME/lib/hadoop-core-1.2.1.jar:\
$HBASE_HOME/lib/hamcrest-core-1.3.jar:\
$HBASE_HOME/lib/hbase-client-0.98.0-hadoop1.jar:\
$HBASE_HOME/lib/hbase-common-0.98.0-hadoop1.jar:\
$HBASE_HOME/lib/hbase-common-0.98.0-hadoop1-tests.jar:\
$HBASE_HOME/lib/hbase-examples-0.98.0-hadoop1.jar:\
$HBASE_HOME/lib/hbase-hadoop1-compat-0.98.0-hadoop1.jar:\
$HBASE_HOME/lib/hbase-hadoop-compat-0.98.0-hadoop1.jar:\
$HBASE_HOME/lib/hbase-it-0.98.0-hadoop1.jar:\
$HBASE_HOME/lib/hbase-it-0.98.0-hadoop1-tests.jar:\
$HBASE_HOME/lib/hbase-prefix-tree-0.98.0-hadoop1.jar:\
$HBASE_HOME/lib/hbase-protocol-0.98.0-hadoop1.jar:\
$HBASE_HOME/lib/hbase-server-0.98.0-hadoop1.jar:\
$HBASE_HOME/lib/hbase-server-0.98.0-hadoop1-tests.jar:\
$HBASE_HOME/lib/hbase-shell-0.98.0-hadoop1.jar:\
$HBASE_HOME/lib/hbase-testing-util-0.98.0-hadoop1.jar:\
$HBASE_HOME/lib/hbase-thrift-0.98.0-hadoop1.jar:\
$HBASE_HOME/lib/high-scale-lib-1.1.1.jar:\
$HBASE_HOME/lib/htrace-core-2.04.jar:\
$HBASE_HOME/lib/httpclient-4.1.3.jar:\
$HBASE_HOME/lib/httpcore-4.1.3.jar:\
$HBASE_HOME/lib/jackson-core-asl-1.8.8.jar:\
$HBASE_HOME/lib/jackson-jaxrs-1.8.8.jar:\
$HBASE_HOME/lib/jackson-mapper-asl-1.8.8.jar:\
$HBASE_HOME/lib/jackson-xc-1.8.8.jar:\
$HBASE_HOME/lib/jamon-runtime-2.3.1.jar:\
$HBASE_HOME/lib/jasper-compiler-5.5.23.jar:\
$HBASE_HOME/lib/jasper-runtime-5.5.23.jar:\
$HBASE_HOME/lib/jaxb-api-2.2.2.jar:\
$HBASE_HOME/lib/jaxb-impl-2.2.3-1.jar:\
$HBASE_HOME/lib/jersey-core-1.8.jar:\
$HBASE_HOME/lib/jersey-json-1.8.jar:\
$HBASE_HOME/lib/jersey-server-1.8.jar:\
$HBASE_HOME/lib/jettison-1.3.1.jar:\
$HBASE_HOME/lib/jetty-6.1.26.jar:\
$HBASE_HOME/lib/jetty-sslengine-6.1.26.jar:\
$HBASE_HOME/lib/jetty-util-6.1.26.jar:\
$HBASE_HOME/lib/jruby-complete-1.6.8.jar:\
$HBASE_HOME/lib/jsp-2.1-6.1.14.jar:\
$HBASE_HOME/lib/jsp-api-2.1-6.1.14.jar:\
$HBASE_HOME/lib/jsr305-1.3.9.jar:\
$HBASE_HOME/lib/junit-4.11.jar:\
$HBASE_HOME/lib/libthrift-0.9.0.jar:\
$HBASE_HOME/lib/log4j-1.2.17.jar:\
$HBASE_HOME/lib/metrics-core-2.1.2.jar:\
$HBASE_HOME/lib/netty-3.6.6.Final.jar:\
$HBASE_HOME/lib/protobuf-java-2.5.0.jar:\
$HBASE_HOME/lib/servlet-api-2.5-6.1.14.jar:\
$HBASE_HOME/lib/slf4j-api-1.6.4.jar:\
$HBASE_HOME/lib/slf4j-log4j12-1.6.4.jar:\
$HBASE_HOME/lib/stax-api-1.0.1.jar:\
$HBASE_HOME/lib/xmlenc-0.52.jar:\
$HBASE_HOME/lib/zookeeper-3.4.5.jar

export PATH=$PATH:$HBASE_HOME/bin

alias start-hbase='sh /usr/local/hbase/bin/start-hbase.sh'
alias stop-hbase='sh /usr/local/hbase/bin/stop-hbase.sh'
alias start-hdfs='sh /usr/local/hadoop/bin/start-dfs.sh'
alias stop-hdfs='sh /usr/local/hadoop/bin/stop-dfs.sh'
alias start-mr='sh /usr/local/hadoop/bin/start-mapred.sh'
alias stop-mr='sh /usr/local/hadoop/bin/stop-mapred.sh'

alias killzkpr='sh /home/pranav/Desktop/killzkpr.sh'
alias killhadoop="kill $(ps aux | grep 'NameNode\|SecondaryNameNode\|DataNode\|HMaster\|HQuorumPeer\|HRegionServer\|TaskTracker\|JobTracker' | grep -v 'grep' | awk '{print $2}')"


